{
  "name": "@frameninja/kelin2025-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build",
    "preview": "vite preview",
    "build:server": "parcel build -t node src/server.ts --out-dir . --out-file server.js --no-source-maps",
    "build": "npm run build:client && npm run build:server",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.10.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "effector": "^21.8.12",
    "effector-dom": "0.0.15",
    "express": "^4.17.2",
    "forest": "^0.19.3",
    "lodash.template": "^4.5.0",
    "lodash.zip": "^4.2.0",
    "mongoose": "^6.4.6",
    "nanoid": "^3.3.0",
    "node-fetch": "^2.6.1",
    "qs": "^6.10.3",
    "vite": "^2.8.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "yandex-cloud": "^1.4.3",
    "ydb-sdk": "^2.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node-fetch": "^2.6.0",
    "parcel-bundler": "^1.12.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "typescript-styled-plugin": "^0.18.2",
    "webpack-dev-server": "^4.7.4"
  }
}
